# Bodify_FinalYearProject

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodify/: APIs.java  Analysis.java  Breakdown.java  BreakdownAnalysis.java  ChatBox.java  ChatRoom.java  ChatRooms.java  CommunityWall.java  DashBoard.java  Deals.java  DiaryRefreshService.java  DownloadURL.java  Favourites.java  FoodFinder.java  FoodSuggester.java  GenerateRecipes.java  GetNearByPlacesData.java  Groceries.java  GymsNearMe.java  Health.java  HealthService.java  LogIn.java  MacroSettings.java  MainActivity.java  MainAdapter.java  Management.java  MapActivity.java  Meals.java  MyService.java  Pedometer.java  PedometerFeature.java  PermissionsActivity.java  PersonalProfile.java  RecipeSearch.java  SensorFilter.java  Settings.java  SignUp.java  SpecificUsersPage.java  StepDetector.java  StepListener.java  (+8 more)
app/src/main/java/com/example/bodify/Adapters/: BreakfastAdapter.java  CardStackAdapter.java  ChatRoomAdapter.java  FavouriteAdapter.java  GroceryAdapter.java  IngredientsAdapter.java  MainAdapter.java  MealAdapter.java  MessageAdapter.java  MondayAdapter.java  MyAdapter.java  PostAdapter.java  RecipeAdapter.java  UsersPostAdapter.java  ViewAllUsersAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterMeals.java  WishListAdapter.java
app/src/main/java/com/example/bodify/BarcodeReader/: IntentIntegrator.java  IntentResult.java
app/src/main/java/com/example/bodify/Days/: Friday.java  Monday.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/java/com/example/bodify/FirebaseAuthentication/: LogIn.java  SignUp.java
app/src/main/java/com/example/bodify/Models/: Analysis.java  CR.java  ChatRoom.java  Comment.java  Favourite.java  FitnessGoalCalculator.java  Grocery.java  Habits.java  Ingredient.java  Macro.java  MacroCopy.java  Meal.java  Message.java  Post.java  Recipe.java  Room.java  Scan.java  ScanProduct.java  SuggestionMacros.java  User.java  WishList.java
app/src/main/java/com/example/bodify/TrackingDaysMacros/: Friday.java  Monday.java  Remember.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/java/com/example/bodify/TrackingDaysMeals/: FridayMeals.java  MondayMeals.java  SaturdayMeals.java  SundayMeals.java  ThursdayMeals.java  TuesdayMeals.java  WednesdayMeals.java
app/src/main/res/drawable/: button_rounded.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_a_p_is.xml  activity_analysis.xml  activity_breakdown.xml  activity_breakdown_analysis.xml  activity_chat_room.xml  activity_community_wall.xml  activity_dash_board.xml  activity_deals.xml  activity_favourites.xml  activity_food_finder.xml  activity_food_suggester.xml  activity_generate_recepies1.xml  activity_generate_recipes.xml  activity_groceries.xml  activity_gyms_near_me.xml  activity_health.xml  activity_log_in.xml  activity_macro_settings.xml  activity_main.xml  activity_management.xml  activity_map.xml  activity_meal_item.xml  activity_meals.xml  activity_monday.xml  activity_pedometer.xml  activity_pedometer_feature.xml  activity_personal_profile.xml  activity_settings.xml  activity_showmeals.xml  activity_sign_up.xml  activity_tab1.xml  activity_tailoring.xml  activity_test.xml  activity_view_all_recipes.xml  activity_view_all_users.xml  addtodiarypopup.xml  barcode_scanner.xml  bottom_sheet.xml  chatbox.xml  chatroom.xml  (+24 more)
app/src/main/res/menu/: cardstackoptions.xml  chatroomoptions.xml  drawer_menu.xml  groceryoptions.xml  main_menu.xml  meal_menu_options.xml  mgmt_bottom_nav_bar.xml  mgmt_top_nav_bar.xml  rcv_menu_options.xml  recipe_menu_options.xml  tweet_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
