<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/csAddToTodaysDiary"
        android:title="Add to Diary" />

    <item
        android:id="@+id/csViewOnline"
        android:title="View Recipe" />

    <item
        android:id="@+id/csInformation"
        android:title="Nutritional Information" />

    <item
        android:id="@+id/csIngredients"
        android:title="View ingredients" />
</menu>