<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/foodFinder"
            android:icon="@drawable/diet"
            android:title="Food Finder"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/chat"
            android:icon="@drawable/chat"
            android:title="Chat Room"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/dataAnalysis"
            android:icon="@drawable/trend"
            android:title="Data Analysis"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/healthPage"
            android:icon="@drawable/health"
            android:title="Health"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/gymFinder"
            android:icon="@drawable/location"
            android:title="Gym Finder"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/logOut"
            android:icon="@drawable/exit"
            android:title="Log Out"
            tools:ignore="HardcodedText" />
    </group>
</menu>