<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Food Log"
    android:icon="@drawable/home"/>
<item
    android:id="@+id/fav"
    android:title="Favourites"
    android:icon="@drawable/like"/>

    <item
        android:id="@+id/breakdown"
        android:title="Breakdown"
        android:icon="@drawable/ic_baseline_accessibility_24"/>
</menu>
