<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="home"
    android:icon="@drawable/home"/>
<item
    android:id="@+id/fav"
    android:title="fav"
    android:icon="@drawable/like"/>
<item
    android:id="@+id/scan"
    android:title="scan"
    android:icon="@drawable/barcode"/>
    <item
        android:id="@+id/breakdown"
        android:title="Breakdown"/>
</menu>
