<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favouritesCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar2"
        android:id="@+id/favRCV"
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navHeader"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/createCustomFavourite"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:layout_alignEnd="@id/toolbar2"
        android:background="@drawable/ic_baseline_post_add_24" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/toolbar2"
        android:layout_marginEnd="133dp"
        android:layout_toStartOf="@+id/createCustomFavourite"
        android:gravity="bottom"
        android:text="Food Favourites"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>