<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <TextView
            android:id="@+id/breakfastTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Breakfast"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/breakfastRecyclerView"
            android:layout_width="410dp"
            android:layout_height="362dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breakfastTV" />

        <TextView
            android:id="@+id/lunchTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Lunch"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/lunchRecyclerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="215dp"-->
        <!--            android:layout_weight="1"-->
        <!--            tools:layout_editor_absoluteX="16dp"-->
        <!--            tools:layout_editor_absoluteY="316dp" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
